DOMAIN=mysql
EMAIL={{EMAIL}}
IMAGE={{IMAGE}}
APP_NAME={{APP_NAME}}
PORT={{PORT}}

MYSQL_ROOT_PASSWORD={{MYSQL_ROOT_PASSWORD}}
MYSQL_DATABASE={{MYSQL_DATABASE}}
MYSQL_USER={{MYSQL_USER}}
MYSQL_PASSWORD={{MYSQL_PASSWORD}}
INSTALLATION_FOLDER=/srv